# baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andreea/baking_app/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreea/baking_app/: MainActivity.java
app/src/main/java/com/andreea/baking_app/dummy/: DummyContent.java
app/src/main/java/com/andreea/baking_app/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/andreea/baking_app/repository/: RecipeService.java
app/src/main/java/com/andreea/baking_app/ui/: Constants.java  MainActivity.java  RecipeDetailActivity.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/andreea/baking_app/utils/: Constants.java  NetworkUtils.java  RecipeUtils.java
app/src/main/java/com/andreea/baking_app/viewmodel/: RecipesViewModel.java
app/src/main/java/com/andreea/baking_app/web/: RecipeService.java
app/src/main/java/com/andreea/baking_app/widget/: IngredientsWidget.java  IngredientsWidgetConfigureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  ingredients_card.xml  ingredients_widget.xml  ingredients_widget_configure.xml  recipe_list.xml  recipe_list_item.xml  step_detail.xml  step_list.xml  step_list_content.xml
app/src/main/res/layout-land/: activity_step_detail.xml  recipe_list.xml  step_detail.xml
app/src/main/res/layout-sw600dp/: recipe_list.xml  step_detail.xml  step_list.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/andreea/baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
