<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/ingredients_card" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/step_list"
            android:name="com.andreea.baking_app.StepListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".ui.RecipeDetailActivity"
            tools:listitem="@layout/step_list_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

